{
  "name": "Taller de javascript",
  "version": "1.0.0",
  "description": "Taller de javascript, presentado al instructor Julian lasso",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/julisoulstar/TallerJavaScript"
  },
  "lisence" : "MIT",
  "author": "Jose Julian Parra Villanueva",
  "dependencies": {
    "bootstrap" : "^3.3.7",
    "jquery" : "^3.2.1",
  }
}
